<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

            background: black;
        }
        .round{

            height: 200px;
            width: 500px;
            background: black;
            margin: 200px auto;
            display: flex   ;
        }
        .round .r1{

            height: 30px;
            width: 30px;
            background: #ffff00;
            box-shadow: 0 0 50px yellow;           
            border-radius: 50%;
            margin: auto;
            animation: deep 1.6s linear infinite;
            animation-delay: -1.4s;
        }
        .round .r2{

height: 30px;
width: 30px;
background: red;
box-shadow: 0 0 50px red;
border-radius: 50%;
margin: auto;
animation: deep 1.6s linear infinite;
animation-delay: -1.2s;
}.round .r3{

height: 30px;
width: 30px;
background:blue;
box-shadow: 0 0 50px blue;
border-radius: 50%;
margin: auto;
animation: deep 1.6s linear infinite;
animation-delay: -1s;
}.round .r4{

height: 30px;
width: 30px;
background: green;
box-shadow: 0 0 50px green;
border-radius: 50%;
margin: auto;
animation: deep 1.6s linear infinite;
animation-delay: -0.8s;
}.round .r5{

height: 30px;
width: 30px;
background:coral;
box-shadow: 0 0 50px coral;
border-radius: 50%;
margin: auto;
animation: deep 1.6s linear infinite;
animation-delay: -0.6s;
}.round .r6{

height: 30px;
width: 30px;
background: red;
box-shadow: 0 0 50px red;
border-radius: 50%;
margin: auto;
animation: deep 1.6s linear infinite;
animation-delay: -0.4s;
}
@keyframes deep{
    0%{transform: scale(0.6);}
    20%{transform: scale(1.3);}
    40%{transform: scale(0.6);}
    100%{transform: scale(0.6);}
}

    </style>
</head>
<body>
    <div class="round">
        <div class="r1"></div>
        <div class="r2"></div>
        <div class="r3"></div>
        <div class="r4"></div>
        <div class="r5"></div>
        <div class="r6"></div>
    </div>
</body>
</html>