<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hart{

            height: 200px;
            width: 200px;
            background: red;
            transform:rotate(45deg) ;
            margin: 200px auto;
            position: relative;
        }
        .hart .h1{

            height: 200px;
            width: 200px;
            background:red;
            border-radius: 50%;
            position: absolute;
            left: -50%;
        }
        .hart .h2{

            height: 200px;
            width: 200px;
            background:red;
            border-radius: 50%;
            position: absolute;
            top: -50%;

        }

    </style>
</head>
<body>

    <div class="hart">

        <div class="h1">

        </div>
        <div class="h2">

        </div>

    </div>
    
</body>
</html>