<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{

          background: url(https://preview.redd.it/vhyebxgvxzc91.jpg?width=640&crop=smart&auto=webp&s=12d6fbf68c26ac389110f6bc44f6421ea0400ada);
          background-size: cover;
        }
.hart{


  height: 200px;
  width: 200px;
  background:red;
  transform: rotate(-45deg);
  margin: 200px auto;
  position: relative;
  padding: ;    
  animation: deep 2s linear infinite;

}
.hart::before{

    content: "";
    position: absolute;
    
  height: 200px;
  width: 200px;
  background:red;
  border-radius: 100px;
  top:-50% ;

}
.hart::after{

content: "";
position: absolute;

height: 200px;
width: 200px;
background:red;
border-radius: 100px;
right:-50% ;

}

@keyframes deep {

  0% {transform: rotate(-45deg) scale(0.8);}
  25% {transform: rotate(-45deg) scale(0.8);}
  50% {transform: rotate(-45deg) scale(0.9);}
  75% {transform: rotate(-45deg) scale(0); }
  100% {transform: rotate(-45deg) scale(0.9);}
  
}


</style>
</head>
<body>
  <div class="hart">

   

  </div>
  
</body>
</html>