<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box; margin: 0;padding: 0;}
        .main{

            height: 300px;
            width: 100%;
            background: red;
            display: flex;
        }
        .m1{

            height: 300px;
            width: 50%;
            background: burlywood;
        }
        .m2{

                height: 300px;
                width: 50%;
                background: #2323de;
            }
             @media (max-width:1100px){

                     .main{

                    height: 300px;
                    width: 100%;
                    background: red;
                    display: flex;
                    }
                    .m1{

                    height: 300px;
                    width: 50%;
                    background: burlywood;
                    }
                    .m2{

                        height: 300px;
                        width: 50%;
                        background: #2323de;
                    }
            }
@media (max-width:900px){

            .main{

            height: 300px;
            width: 100%;
            background: rgb(51, 255, 0);
            display: flex;
            }
            .m1{

            height: 200px;
            width: 50%;
            background: rgb(33, 203, 225);
            }
            .m2{

            height: 200px;
            width: 50%;
            background: #2323de;
            }
}

@media (max-width:700px){

                .main{

                height: 700px;
                width: 100%;
                background:black;
                display: flex;
                }
                .m1{

                height: 700px;
                width: 50%;
                background: rgb(2, 255, 175);
                }
                .m2{

                height: 700px;
                width: 50%;
                background: red;
                }
                }

 @media (max-width:500px){

                .main{

                height: 500px;
                width: 100%;
                background: rgb(213, 241, 0);
                display: flex;
                }
                .m1{

                height: 400px;
                width: 30%;
                background: rgb(213, 241, 0);
                }
                .m2{

                height: 400px;
                width: 70%;
                background: pink;
                }
              
}

                
            
    </style>
</head>
<body>
    <div class="main">

        <div class="m1">

        </div>
        <div class="m2">

        </div>

    </div>
</body>
</html>