<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  
    <link rel="stylesheet" type="text/css"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
	<link rel="stylesheet" type="text/css"href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style></style>
<body>
  <div id="preloder"></div>
<!-- nav start -->
    <nav class="header container-fluid row fixed-top bg_color" style="margin: 0;">
        <div class="left-part col-xl-4 " >
            <h1 class="deep container-fluid" style="background:;"><span style="color: red;">D</span>eep.<span class="bar" style="float:right; "><i class="fa-solid fa-bars"></i>
         
            
            
            </span></h1>
            <div class="nav_menu">
              <ul>
                <div class="font">
                  <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
        
                <li><a href="#work">Portfolio</a></li>
                <li><a href="#footer">Contact</a></li>
                </div>
            </ul>
            </div>
        </div>
        <div class="right-part col-xl-8">
           <div class="menu1">
            <ul>
              <li><a href="#home"><span style="color:red;">Home</span></a></li>
              <li><a href="#about">About</a></li>
            
              <li><a href="#work">Portfolio</a></li>
              <li><a href="#footer">Contact</a></li>
            </ul>
           </div>
        </div>      
    </nav>
    <!-- nav end -->
    <!-- header start -->
    <div class="header_1 container-fluid col-xl-12" style="height:800px;background:black" id="home">
      
        <div class="title" style="margin:auto;padding-top: 200px;"> <h1 class="col-xl-12" style="text-align: center;color:white;font-size: 70px;">I Am Deep Ramani</h1>
        <h2 style="text-align: center;color:aliceblue;margin-top:30px">web Designer</h2>
        <h2 style="text-align: center;color:aliceblue;margin-top:30px">Front-end devloper</h2>
        </div>
       


    </div>
    <a href="#home"><button class="btn1" style="font-size:40px;">^</button>
    </a>  
    
    <!-- about start -->
    <div class="about container-fluid" id="about" style="margin-top:40px;">
        <div class="c_about row" style="margin:auto;">
            <div class="left_a col-xl-6 ">
               <div class="detial row">
                <div class="photo col-xl-4">
                    <div class="pic">
                      <img src="img\deep.jpg" height="200px" width="200px" alt="">
                    </div>
                </div>
                <div class="de_tial col-xl-6" style="margin-top: 20px;">
                    <h3 style="margin-left:30px;">Name: <span style="font-size:20px">Deep Ramani</span></h3>
                    <h3 style="margin-left:30px;" >Profile:<span style="font-size:20px">Front-end developer</span></h3>
                    <h3 style="margin-left:30px;">Email: <span style="font-size:20px">deeppatel04881@gmail.com</span></h3>
                    <h3 style="margin-left:30px;">Mobile: <span style="font-size:20px">+918141345233</span></h3>
                </div>
               </div>
               <h2 style="margin-top: 50px;">Skills</h2>
               <h4 style="margin-top: 20px;">HTML<span style="float:right;">80%</span></h4>
               <div class="line">
                <div class="line1"></div>
               </div>
               <h4 style="margin-top: 20px;">CSS<span style="float:right;">90%</span></h4>
               <div class="line">
                <div class="line2"></div>
               </div>
               <h4 style="margin-top: 20px;">JS<span style="float:right;">70%</span></h4>
               <div class="line">
                <div class="line3"></div>
               </div>
            </div>
            <div class="right_a col-xl-6">
                <h1 style="margin-left: 50px;margin-top:40px; ">About Me</h1>
  <p style="margin-left: 50px;font-size: 20px;margin-top:50px;  ">we make good RESPONSIVE designe</p>
                <p style="margin-left: 50px; font-size: 30px;margin-top:40px; ">A web designer is an IT professional who is responsible for designing the layout, visual appearance and the usability of a website. A good web designer needs to have both creative graphic skills and technical skills.</p>
                <div style="height:200px;"></div>
            </div>
        </div>
    </div>
    <!-- about end -->
    <div class="content container-fluid  " id="work">
      <h1 style="text-align: center;margin-top:100px;">Portfolio</h1>
      <!-- <p style="text-align:center;padding-top:10px;">Check some of our best products and feel the great passion for food</p> -->
      <div class="content_c  row" style="width:90%;margin:auto;" >
        <div class="card-1  col-xl-4 col-md-6" >
            <a href="macdonald/index.html">
         <img src="img/mc1.png" alt="" height="300px" width="100%">
         <h1 style="text-align: center;">McDonald</h1>
         </a>
        </div>
        <div class="card-2  col-xl-4 col-md-6" >
          <img src="img/work-6.jpg" alt="" height="300px" width="100%">
          <h1 style="text-align: center;">elite shopy</h1>
        </div>
        <div class="card-3  col-xl-4 col-md-6">
          <img src="img/work-6.jpg" alt="" height="300px" width="100%">
          <h1 style="text-align: center;">kusina</h1>
        </div>
        <div class="card-4  col-xl-4 col-md-6" >
          <img src="img/work-6.jpg" alt="" height="300px" width="100%">
          <h1 style="text-align: center;">bakery</h1>
        </div>
        <div class="card-5  col-xl-4 col-md-6" >
          <img src="img/work-6.jpg" alt="" height="300px" width="100%">
          <h1 style="text-align: center;">argo</h1>
        </div>
        <div class="card-6  col-xl-4  col-md-6 ">
          <img src="img/work-6.jpg" alt="" height="300px" width="100%">
          <h1 style="text-align: center;">razzi</h1>
        </div>
        
      </div>
   
<div class="testimonials paralax-mf bg-image" style="background-image: url(img/overlay-bg.jpg)">
  <div class="overlay-mf"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div id="testimonial-mf" class="owl-carousel owl-theme">
          <div class="testimonial-box">
            <div class="author-test">
              <img src="img/testimonial-2.jpg" alt="" class="rounded-circle b-shadow-a">
              <span class="author">Xavi Alonso</span>
            </div>
            <div class="content-test">
              <p class="description lead">
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
              </p>
              <span class="comit"><i class="fa fa-quote-right"></i></span>
            </div>
          </div>
          <div class="testimonial-box">
            <div class="author-test">
              <img src="img/testimonial-4.jpg" alt="" class="rounded-circle b-shadow-a">
              <span class="author">Marta Socrate</span>
            </div>
            <div class="content-test">
              <p class="description lead">
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
              </p>
              <span class="comit"><i class="fa fa-quote-right"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 
<!-- end start -->
<section class="footer" style="background-image: url(img/overlay-bg.jpg);margin-top: 40px;" id="footer">

  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="contact_m">
          <div id="contact" class="box-shadow-full">
            <div class="row" style="margin-top:40px;border-radius: 30px;">
              <div class="col-md-6 ">
                <div class="container mt-3">
                  <h2>Education</h2>
                  <p></p>            
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>Degree</th>
                        <th>Institution</th>
                        <th>Location</th>
                        <th>Passing Year</th>
               
                      </tr>
                    </thead>
                    <tbody style="font-size:20px;color:red;">
                      <tr>
                        <td>BCA</td>
                        <td>Saurastra Uni.</td>
                        <td>rajkot</td>
                        <td>2022</td>
                       
                      </tr>
                      <tr>
                        <td>10th</td>
                        <td>GSEB BORD</td>
                        <td>jetpur</td>
                        <td>2017</td>
                      </tr>
                      <tr>
                        <td>12th Pass</td>
                        <td>GSHSEB BORD</td>
                        <td>jetpur</td>
                        <td>2019</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
               
              </div>
              <div class="col-md-6">
                <div class="title-box-2 pt-4 pt-md-0">
                  <h5 class="title-left">
                    Get in Touch
                  </h5>
                </div>
                <div class="more-info">
                  <p class="lead">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem
                    expedita aperiam aliquid at.
                    Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis
                    mollitia inventore?
                  </p>
                  <ul class="list-ico">
                   
                    <li  style="list-style: none; font-size:20px"><span class="ion-ios-telephone"> </span> 8141345233</li>
                    <li  style="list-style: none; font-size:20px"><span class="ion-email"> </span>deeppatel04881@gmail.com</li>
                  </ul>
                </div>
                <div class="socials">
                  <ul style="display: flex;">
                    <li><a href=""><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                    <li><a href=""><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                    <li><a href=""><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                    <li><a href=""><span class="ico-circle"><i class="ion-social-pinterest"></i></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright" style="color:black;">&copy; deep ramani. All Rights Reserved</p>
           
  </footer>
</section>
<!--/ Section Contact-footer End /-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


  <script>
  $(window).scroll(function(){

    $('nav').toggleClass('scrolled',$(this).scrollTop()>400)

  });

  
  $('.bar').click(function (){

$('.nav_menu').slideToggle(500);
})

  </script>
  <script>

    var loader=document.getElementById('preloder');
    window.addEventListener("load",function(){
      loader.style.display="none";
    })

  </script> 
  <!-- <script>

var typed= new Typed('.animet',{

Strings:[
  "dhgtjg",
  "rhtjyjyk",
  "yjyiky"
],
typeSpeed:50,
bakeSpeed:50,
loop:50


})

  </script> -->
</body>
</html>