@media (max-width:1100px){
    .header{display: none;}
    
}
@media (max-width:900px){
    .header{display: none;}
    .nav{display: none;}
    .nav_1 {
        display: block;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
        
    
    
    }
    .con .con_a{display: grid;grid-template-columns:1fr 1fr;}


}
@media (max-width:700px){
    .header{display: none;}
    .nav{display: none;}
    .nav_1 {
        display: block;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    
    
    }
    .header1 .header_a{display: grid;grid-template-columns: 6fr 4fr;}
    .con .con_a{display: grid;grid-template-columns:1fr 1fr;}

}
@media (max-width:500px){

    .header{display: none;}
    .nav{display: none;}
    .nav_1 {
        display: block;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    
    
    }
    .header1 .header_a{display: grid;grid-template-columns: 1fr;}
    .slider_r{margin-top: 30px;}
    .con .con_a{display: grid;grid-template-columns:1fr 1fr;}
    .part_c{display: grid;grid-template-columns: 1fr;}
    .part_c .part_a .card{margin-top: 20px;}

}

