<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .main{

            height: 500px;
            width: 500px;
            background:black;
            border-radius: 50%;
            margin: 100px auto;
            position: relative;
            animation: deep 1s infinite;
            
        }
        .main .round1{

            height: 480px;
            width: 480px;
            background: white;
             border-radius: 50%;
             position: absolute;
             left: 10px;
             top:8px
    

        }
        @keyframes deep{

            from{background:;}
            to{background: white;}
        }
        */
        body{

            background: black;
        }
        .div{

            height: 600px;
            width: 600px;
            border-radius: 50%;
            overflow: hidden;
            animation: deep 4s linear infinite;
            margin: 100px auto;
            
        }
        @keyframes deep{
            from{transform: rotate(360deg);}
        }
    </style>
</head>
<body>

    <!-- <div class="main">
        <div class="round1"></div>
    </div> -->
    <div class="div"><img src="https://as1.ftcdn.net/v2/jpg/01/78/69/52/1000_F_178695276_Z173dJE8R9jaHllO7YLiLhWqFa3cXohw.jpg" height="600px" width="600px" alt=""></div>
    
</body>
</html>