<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <!-- header start -->
    <div class="header">
        <div class="part_1"><div class="truck"><i class="fa-solid fa-truck"></i>   FREE SHIPPING OVER $100
        </div></div>
        <div class="part_1">
        <div class="menu">
            <ul>
                <li style="list-style: none;">
                    <a href="#">Shipping</a>
                    <a href="#">FAQ</a> 
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        </div>
        <div class="part_1">
            <div class="social">
                <ul style="display: flex;">
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-linkedin"></i></li>
            </div>
        </div>
    </div>
    <!-- header end -->
    <!-- nav start -->
    <nav>
        <div class="nav">
         <div class="nav_c">
            <div class="x">

                <h1 style="font-size: 50px;">Razzi.</h1>

            </div>
            <div class="x">
                <ul style="">
                    <li><a href="">home</a></li>
                    <li><a href="">shop</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">shop</a></li>

                </ul>
            </div>
            <div class="x">
                <div class="class">
                    <ul>
                        <li><i class="fa-solid fa-heart"></i></li>
                        <li><i class="fa-solid fa-user"></i></li>
                        
                    </ul>
                </div>
            </div>
         </div>
        </div>
        <div class="nav_1">
            <div class="y">
                <div class="bar"><i class="fa-solid fa-bars" style="font-size: 50px;margin-left: 50px;"></i></div>
            </div>
            <div class="y">
                <h1 style="font-size: 50px;text-align: center;">Razzi.</h1>
            </div>
            <div class="y">
                <div class="class">
                    <ul style="display: flex;line-height: 50px;">
                        <li style="list-style:none;margin-left:40px;"><i class="fa-solid fa-heart"></i></li>
                        <li style="list-style:none;margin-left:40px;"><i class="fa-solid fa-user"></i></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- nav end -->
    <!-- slider strat -->
    <section>
        <div class="header1" style="margin-top: 20px;">
            <div class="header_a">
                <div class="slider_l"></div>
                <div class="slider_r">
                    <div class="up">
                        <div class="img1" style="height: 180px;width: 90%;background: pink;margin-top: 20px;margin: auto;"></div>
                    </div>
                    <div class="down">
                        <div class="img1" style="height: 180px;width: 90%;background: pink;margin-top: 20px;margin: auto;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider end -->
    <!-- content start -->
    <div class="con">
        <h1 style="margin-top: 30px;text-align:center;">New Arrivals</h1>
        <div class="con_a">
            <div class="item1">
                <div class="photo">
                    <img src="https://i0.wp.com/demo4.drfuri.com/razzi10/wp-content/uploads/sites/29/2020/12/fo001.jpg?resize=768%2C922&ssl=1" alt="" 
                    height="400px"width="100%"
                    >
                </div>
                <div class="detial">
                    <h3 style="text-align:center;">Organic Maple Syrup</h3>
                    <h4 style="text-align:center;margin-top: 20px;">$17.90</h4>
                </div>
            </div>
            <div class="item1">
                <div class="photo">
                    <img src="https://i0.wp.com/demo4.drfuri.com/razzi10/wp-content/uploads/sites/29/2020/12/fo001.jpg?resize=768%2C922&ssl=1" alt="" 
                    height="400px"width="100%"
                    >
                </div>
                <div class="detial">
                    <h3 style="text-align:center;">Organic Maple Syrup</h3>
                    <h4 style="text-align:center;margin-top: 20px;">$17.90</h4>
                </div>
            </div>
            <div class="item1">
                <div class="photo">
                    <img src="https://i0.wp.com/demo4.drfuri.com/razzi10/wp-content/uploads/sites/29/2020/12/fo001.jpg?resize=768%2C922&ssl=1" alt="" 
                    height="400px"width="100%"
                    >
                </div>
                <div class="detial">
                    <h3 style="text-align:center;">Organic Maple Syrup</h3>
                    <h4 style="text-align:center;margin-top: 20px;">$17.90</h4>
                </div>
            </div>
            <div class="item1">
                <div class="photo">
                    <img src="https://i0.wp.com/demo4.drfuri.com/razzi10/wp-content/uploads/sites/29/2020/12/fo001.jpg?resize=768%2C922&ssl=1" alt="" 
                    height="400px"width="100%"
                    >
                </div>
                <div class="detial">
                    <h3 style="text-align:center;">Organic Maple Syrup</h3>
                    <h4 style="text-align:center;margin-top: 20px;">$17.90</h4>
                </div>
            </div>
            <div class="item1">
                <div class="photo">
                    <img src="https://i0.wp.com/demo4.drfuri.com/razzi10/wp-content/uploads/sites/29/2020/12/fo001.jpg?resize=768%2C922&ssl=1" alt="" 
                    height="400px"width="100%"
                    >
                </div>
                <div class="detial">
                    <h3 style="text-align:center;">Organic Maple Syrup</h3>
                    <h4 style="text-align:center;margin-top: 20px;">$17.90</h4>
                </div>
            </div>
            <div class="item1">
                <div class="photo">
                    <img src="https://i0.wp.com/demo4.drfuri.com/razzi10/wp-content/uploads/sites/29/2020/12/fo001.jpg?resize=768%2C922&ssl=1" alt="" 
                    height="400px"width="100%"
                    >
                </div>
                <div class="detial">
                    <h3 style="text-align:center;">Organic Maple Syrup</h3>
                    <h4 style="text-align:center;margin-top: 20px;">$17.90</h4>
                </div>
            </div>
            <div class="item1">
                <div class="photo">
                    <img src="https://i0.wp.com/demo4.drfuri.com/razzi10/wp-content/uploads/sites/29/2020/12/fo001.jpg?resize=768%2C922&ssl=1" alt="" 
                    height="400px"width="100%"
                    >
                </div>
                <div class="detial">
                    <h3 style="text-align:center;">Organic Maple Syrup</h3>
                    <h4 style="text-align:center;margin-top: 20px;">$17.90</h4>
                </div>
            </div>
            <div class="item1">
                <div class="photo">
                    <img src="https://i0.wp.com/demo4.drfuri.com/razzi10/wp-content/uploads/sites/29/2020/12/fo001.jpg?resize=768%2C922&ssl=1" alt="" 
                    height="400px"width="100%"
                    >
                </div>
                <div class="detial">
                    <h3 style="text-align:center;">Organic Maple Syrup</h3>
                    <h4 style="text-align:center;margin-top: 20px;">$17.90</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- content end -->
    <!--  two_part-->
    <div class="part">
        <div class="part_c">
            <div class="part_a">
                <div class="card"></div>
            </div>
            <div class="part_a">
                <div class="card"></div>
            </div>
  
        </div>
    </div>
    <!-- end part -->
    <!-- product -->
    <!-- end -->

</body>
</html>