*{padding: 0;margin: 0;box-sizing: border-box;scroll-behavior:smooth;}
body{
  
}
.left-part .deep{

    text-align: center;
    font-weight: bold;
    font-size: 50px;
    color: white;

}
.btn1 {

  position: fixed;
  right:40px;
  top: 70%;
  padding: 40px;
  background: transparent;
  border: #0078ff solid;
  color: red;
  z-index: 2;
}
.right-part ul{

    display: flex;
    justify-content: center;
    margin-top: 20px;
    
}
.right-part li{

    list-style: none;

  
}.right-part li a{

    text-decoration: none;
    font-size: 20px;
    color: white;
    margin-right: 30px;
    transition: .5s;
    
    
}
.menu1 ul li{

  position: relative;

}
.menu1 li::after{
	content: "";
	height:5px; 
	width: 0px;
	background:  #25ffcd;
	position: absolute;
	top: 100%;
	left: 0;
	bottom: 0;
	transition: 1s;



}
.right-part li a:hover{

  color:red

}
 .menu1 ul li:hover::after
		{
			height: 5px;
			width: 70%;
		}

.bg_color.scrolled{
    
    background:darkblue;
    animation: deep 5s forwards;
    
}
@keyframes deep {

  from{opacity: 0;}
  to{opacity: 1;}
  
}
.header_1{

    height: 800px;
    width: 100%;
    background:url(portfoliyo\images\deep.jpeg);
    background-size: cover;
}
.c_about{

    width: 90%;
    background:white;
    box-shadow: 0 0 30px black;

} 
.detial{
  
    margin-top:50px ;
}

.photo .pic{

    height: 200px;
    width: 200px;
    background:;
    overflow: hidden;
    border-radius: 30px;
}
.line{

    height: 10px;
    width: 100%;
    background: yellow;
}
.line1{

    height: 10px;
    width: 80%;
    background: red;
}
.line2{

    height: 10px;
    width: 90%;
    background: red;
}
.line3{

    height: 10px;
    width: 70%;
    background: red;
}
.card_a{
    
    margin-top: 20px;
    box-shadow: 0 0 15px black;
    border-radius: 30px;
    padding-top: 10px;
}

  
  .btn-lg {
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
  }
  .socials ul li{

    list-style: none;
    margin-left: 40px;
    font-size: 50px;
  }  
  #preloder{
    background:black url(https://freefrontend.com/assets/img/css-loaders/loading.gif) no-repeat center;
    background-size: cover;
    height: 100vh;
    width:100%;
    position: fixed;
    z-index:100;
  }
  .bar{

    display: none;
    position: relative;
  }
.title{

  height: auto;
  width: 90%;
  background:;

}
.nav_menu{

  height:auto;
  width: 100%;
  background:linear-gradient(red,blue);
  position: absolute;
  display: none;
  border-radius: 30px;
  margin-left: -49px;

}
/* .nav_menu:hover{

  background: linear-gradient(red,blue);
} */
.font li{

  text-align: center;
  font-size: 40px;

}
.font li a{

  text-decoration: ;
  color: white;
}